source-file "${HOME}/.tmux-sleektheme"
set -g status-right '#[fg=white]#(hostname)@#(host `hostname` | cut -d " " -f 4)'
setw -g mode-keys vi
set -g mouse on
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
